# activity-manager

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lspo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/manager/: ActivityHooker.kt  ActivityProvider.kt  ActivityRecord.kt  App.kt  MainActivity.kt
app/src/main/java/com/activity/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lspo/: ActivityHooker.kt  ActivityProvider.kt  ActivityRecord.kt  App.kt  MainActivity.kt
app/src/main/java/com/lspo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: ic_icon_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lspo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
